VITE_SUPABASE_PROJECT_ID="svccfttxtrmwbymfskje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2Y2NmdHR4dHJtd2J5bWZza2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzI0ODgsImV4cCI6MjA4NTE0ODQ4OH0.9olc2Fc6Cb-cBiMDF9fvQtExRFoUjZm9b42AE8WU0nk"
VITE_SUPABASE_URL="https://svccfttxtrmwbymfskje.supabase.co"
